# fxsvgimage

./: .gitignore  HISTORY.md  LICENSE  README.md  build.xml  index.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Browser.properties
samples/scripts/: testButton.groovy  testGraphics.groovy  testImage.groovy  testImage2.groovy  testInteractive.groovy  testLine.groovy  testRect.groovy
src/: manifest.mf
src/browser/: manifest.mf
src/core/: manifest.mf
src/cssparser/: build.xml
src/cssparser/com/steadystate/css/dom/: AbstractCSSRuleImpl.java  CSSCharsetRuleImpl.java  CSSFontFaceRuleImpl.java  CSSImportRuleImpl.java  CSSMediaRuleImpl.java  CSSOMObject.java  CSSOMObjectImpl.java  CSSPageRuleImpl.java  CSSRuleListImpl.java  CSSStyleDeclarationImpl.java  CSSStyleRuleImpl.java  CSSStyleSheetImpl.java  CSSStyleSheetListImpl.java  CSSUnknownRuleImpl.java  CSSValueImpl.java  CounterImpl.java  DOMExceptionImpl.java  MediaListImpl.java  Property.java  RGBColorImpl.java  RectImpl.java
src/cssparser/com/steadystate/css/format/: CSSFormat.java  CSSFormatable.java
src/cssparser/com/steadystate/css/parser/: AbstractSACParser.java  CSSConfig.java  CSSOMParser.java  CSSVersion.java  CharStream.java  CssCharStream.java  ExceptionResource.java  HandlerBase.java  LexicalUnitImpl.java  Locatable.java  LocatableImpl.java  LocatorImpl.java  ParseException.java  ParserConfiguration.java  ParserUtils.java  SACMediaListImpl.java  SACParser.java  SACParserCSS1.java  SACParserCSS1TokenManager.java  SACParserCSS2.java  SACParserCSS21.java  SACParserCSS21Constants.java  SACParserCSS21TokenManager.java  SACParserCSS2TokenManager.java  SACParserCSS3.java  SACParserCSS3Constants.java  SACParserCSS3TokenManager.java  SACParserCSSmobileOKBasic1.java  SACParserCSSmobileOKBasic1TokenManager.java  SelectorListImpl.java  Token.java  TokenMgrError.java
src/cssparser/com/steadystate/css/parser/media/: MediaQuery.java
src/cssparser/com/steadystate/css/parser/selectors/: AndConditionImpl.java  AttributeConditionImpl.java  BeginHyphenAttributeConditionImpl.java  CharacterDataSelectorImpl.java  ChildSelectorImpl.java  ClassConditionImpl.java  ConditionFactoryImpl.java  ConditionalSelectorImpl.java  DescendantSelectorImpl.java  DirectAdjacentSelectorImpl.java  ElementSelectorImpl.java  GeneralAdjacentSelectorImpl.java  IdConditionImpl.java  LangConditionImpl.java  OneOfAttributeConditionImpl.java  PrefixAttributeConditionImpl.java  PseudoClassConditionImpl.java  PseudoElementSelectorImpl.java  SelectorFactoryImpl.java  SubstringAttributeConditionImpl.java  SuffixAttributeConditionImpl.java  SyntheticElementSelectorImpl.java
src/cssparser/com/steadystate/css/resources/: cssparser.properties
src/cssparser/com/steadystate/css/sac/: ConditionFactoryAdapter.java  ConditionFactoryExt.java  DocumentHandlerAdapter.java  DocumentHandlerExt.java  SelectorFactoryAdapter.java  SelectorFactoryExt.java
src/cssparser/com/steadystate/css/userdata/: UserDataConstants.java
src/cssparser/com/steadystate/css/util/: LangUtils.java  Output.java  ThrowCssExceptionErrorHandler.java
src/tosvg/: manifest.mf
test/com/steadystate/css/: Dom2Test.java  DomTest.java  ErrorHandler.java  TestException.java  test.css
test/com/steadystate/css/dom/: CSSCharsetRuleImplTest.java  CSSFontFaceRuleImplTest.java  CSSImportRuleImplTest.java  CSSMediaRuleImplTest.java  CSSPageRuleImplTest.java  CSSRuleListImplTest.java  CSSStyleDeclarationImplTest.java  CSSStyleRuleImplTest.java  CSSStyleSheetImplTest.java  CSSUnknownRuleImplTest.java  CSSValueImplTest.java  CounterImplTest.java  MediaListTest.java  PropteryTest.java  RGBColorImplTest.java  RectImplTest.java
test/com/steadystate/css/format/: CSSFormatTest.java
test/com/steadystate/css/parser/: AbstractSACParserTestUtils.java  ImportantTest.java  LexicalUnitImplTest.java  LocatorImplTest.java  LocatorTest.java  ParseTester.java  ParserUtilsTest.java  SACParserCSS1Test.java  SACParserCSS21Test.java  SACParserCSS2Test.java  SACParserCSS3Test.java  SACParserCSSmobileOKBasic1Test.java  XhtmlCssTest.java  atrule.css  dojo.css  important.css  properties3.css  style3.css  test-unicode.css  u_simple.css
test/com/steadystate/css/utils/: LangUtilsTest.java
test/org/girod/javafx/: JavaFxThreadingRule.java  JfxTestRunner.java
test/org/girod/javafx/loaders/: TestAnimationInScroll.java  TestBorderPaneImage.java  TestSVGLoaderFX.java  TestSVGLoaderFX2.java  TestSVGLoaderFX3.java  TestSVGLoaderFXScaled.java  TestSVGLoaderFXScaled2.java  TestSVGLoaderImage.java  TestSVGLoaderImage2.java  TestSVGLoaderStyleSheet.java  TestSVGLoaderWithParam.java  TestTimeline.java  TestTimeline2.java  TestTransition.java  TimelineTest.java  TimelineTest2.java  TransitionTest.java  stylesheet.css
test/org/girod/javafx/svgimage/: SVGImageParamsTest.java  SVGImageScaleToTest.java  SVGImageScaled2Test.java  SVGImageScaled3Test.java  SVGImageScaledParamsTest.java  SVGImageScaledTest.java  SVGImageTest.java  SVGLoaderBasicShapesTest.java  SVGLoaderTest.java  (+19 more)
web/soft/: docgenerator.conf
web/source/: categoriesDesc.xml  config.properties  dictionnaryDesc.xml  distrib.xml  faq.xml  footer.xml  header.xml  history.xml  index.xml  leftmenu.xml  license.xml  parameters.xml  sourceforge.properties  svgimage.xml  usage.xml
web/source/browser/: browser.xml
web/source/fromsvg/: parameters.xml  svgimage.xml  svgimageregion.xml  usage.xml
web/source/fromsvg/support/: animations.xml  clippath.xml  filters.xml  gradients.xml  shapes.xml  stroke.xml  stylesheets.xml  styling.xml  support.xml  svg.xml  symbol.xml  transform.xml  tspan.xml  units.xml  use.xml
web/source/images/: images.xml
web/source/sourceforge/: analytics.js  footer.txt  right.txt  sourceforge.css
web/source/support/: animations.xml  clippath.xml  filters.xml  gradients.xml  shapes.xml  stroke.xml  styling.xml  support.xml  svg.xml  symbol.xml  transform.xml  units.xml  use.xml
web/source/tosvg/: parameters.xml  tosvgconverter.xml  tosvgusage.xml
web/source/tosvg/support/: support.xml
(+212 files in other folders)
